<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:onClick="addClick"
        android:text="더하기"
        app:layout_constraintBaseline_toBaselineOf="@+id/subtractBtn"
        app:layout_constraintEnd_toStartOf="@+id/subtractBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/subtractBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="subClick"
        android:text="빼기"
        app:layout_constraintBaseline_toBaselineOf="@+id/multiplyBtn"
        app:layout_constraintStart_toEndOf="@+id/addBtn" />

    <Button
        android:id="@+id/multiplyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="101dp"
        android:onClick="mulClick"
        android:text="곱하기"
        app:layout_constraintEnd_toStartOf="@+id/divideBtn"
        app:layout_constraintStart_toEndOf="@+id/subtractBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="18dp"
        android:onClick="divClick"
        android:text="나누기"
        app:layout_constraintBaseline_toBaselineOf="@+id/multiplyBtn"
        app:layout_constraintEnd_toEndOf="@+id/number2"
        app:layout_constraintStart_toEndOf="@+id/multiplyBtn" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="첫 번째 숫자"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="두번째 숫자"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/divideBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

    <TextView
        android:id="@+id/result"
        android:layout_width="291dp"
        android:layout_height="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplyBtn" />

</android.support.constraint.ConstraintLayout>